
<!DOCTYPE html>
<html>
    <head>
        <title>award_jacob.me</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.icohttps://spacenameinj.w3spaces.com/favicon.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #000000;
                color: white;
                text-align: center;
            }
        </style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            award_jacob.me
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-center" id="days"></p>
            <script>
                setInterval(() => {
                    var countDownDate = new Date("Oct 1, 2022 00:00:00").getTime();
                    var now = new Date().getTime();
                    var distance = countDownDate - now;
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    document.getElementById("days").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                    
                }, 1000);

                var time_count = document.getElementById("days");
                time_count.style.fontSize = "50px";
                time_count.style.fontWeight = "800";
            </script>
        </div>
    </div>

</body>

<footer>
    <p class="w3-center w3-large">© 2021 award_jacob.me</p>
</footer>

</html>